records = []

while True:
    print("\n===== Address Book =====")
    print("1. Add Record")
    print("2. View All Records")
    print("3. Search Record")
    print("4. Update Record")
    print("5. Delete Record")
    print("6. Exit")

    choice = input("Please choose an option: ")

    if choice == "1":
        if len(records) >= 100:
            print("Cannot add more items. Storage is full.")
            continue
        record = {}
        record["name"] = input("Enter Name: ")
        record["address"] = input("Enter Address: ")
        record["phone"] = input("Enter Phone: ")
        records.append(record)
        print("Added successfully!")

    elif choice == "2":
        if len(records) == 0:
            print("No Records Found.")
        else:
            print("\n===== Records (Name | Address | Phone) =====")
            for i, record in enumerate(records):
                print(f"{i + 1}. " + str(record["name"]) + " | " + str(record["address"]) + " | " + str(record["phone"]))

    elif choice == "3":
        key = input("Enter Name to Search: ")
        found = False
        for record in records:
            if record["name"] == key:
                print("Found: " + str(record["name"]) + " | " + str(record["address"]) + " | " + str(record["phone"]))
                found = True
        if not found:
            print("No matching record was found.")

    elif choice == "4":
        key = input("Enter Name to Update: ")
        found = False
        for i in range(len(records)):
            if records[i]["name"] == key:
                records[i]["name"] = input("Enter New Name: ")
                records[i]["address"] = input("Enter New Address: ")
                records[i]["phone"] = input("Enter New Phone: ")
                print("Updated successfully!")
                found = True
                break
        if not found:
            print("No matching record was found.")

    elif choice == "5":
        key = input("Enter Name to Delete: ")
        found = False
        for i in range(len(records)):
            if records[i]["name"] == key:
                records.pop(i)
                print("Deleted successfully!")
                found = True
                break
        if not found:
            print("No matching record was found.")

    elif choice == "6":
        print("Thank You for Using Address Book.")
        break

    else:
        print("Invalid Choice.")
