import java.util.Scanner;

public class ${CLASS_NAME}{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] category = new String[100];
        double[] amount = new double[100];
        String[] date = new String[100];
        int count = 0;
        int choice;
        String key;

        do {
            System.out.println("\n===== Expense Tracker =====");
            System.out.println("1. Add Record");
            System.out.println("2. View All Records");
            System.out.println("3. Search Record");
            System.out.println("4. Update Record");
            System.out.println("5. Delete Record");
            System.out.println("6. Exit");
            System.out.print("Please choose an option: ");
            choice = sc.nextInt();

            switch (choice) {

                case 1:
                    if (count >= 100) {
                        System.out.println("Cannot add more items. Storage is full.");
                        break;
                    }
                    System.out.print("Enter Category: ");
                    sc.nextLine();
                    category[count] = sc.nextLine();
                    System.out.print("Enter Amount: ");
                    amount[count] = sc.nextDouble();
                    System.out.print("Enter Date: ");
                    sc.nextLine();
                    date[count] = sc.nextLine();
                    count++;
                    System.out.println("Added successfully!");
                    break;

                case 2:
                    if (count == 0) {
                        System.out.println("No Records Found.");
                    }
                    else {
                        System.out.println("\n===== Records (Category | Amount | Date) =====");
                        for (int i = 0; i < count; i++) {
                            System.out.println((i + 1) + ". " + category[i] + " | " + amount[i] + " | " + date[i]);
                        }
                    }
                    break;

                case 3:
                    System.out.print("Enter Category to Search: ");
                    sc.nextLine();
                    key = sc.nextLine();
                    {
                        boolean found = false;
                        for (int i = 0; i < count; i++) {
                            if (category[i].equals(key)) {
                                System.out.println("Found: " + category[i] + " | " + amount[i] + " | " + date[i]);
                                found = true;
                            }
                        }
                        if (!found) System.out.println("No matching record was found.");
                    }
                    break;

                case 4:
                    System.out.print("Enter Category to Update: ");
                    sc.nextLine();
                    key = sc.nextLine();
                    {
                        boolean found = false;
                        for (int i = 0; i < count; i++) {
                            if (category[i].equals(key)) {
                            System.out.print("Enter New Category: ");
                            sc.nextLine();
                            category[i] = sc.nextLine();
                            System.out.print("Enter New Amount: ");
                            amount[i] = sc.nextDouble();
                            System.out.print("Enter New Date: ");
                            sc.nextLine();
                            date[i] = sc.nextLine();
                                System.out.println("Updated successfully!");
                                found = true;
                                break;
                            }
                        }
                        if (!found) System.out.println("No matching record was found.");
                    }
                    break;

                case 5:
                    System.out.print("Enter Category to Delete: ");
                    sc.nextLine();
                    key = sc.nextLine();
                    {
                        boolean found = false;
                        for (int i = 0; i < count; i++) {
                            if (category[i].equals(key)) {
                                for (int j = i; j < count - 1; j++) {
                                    category[j] = category[j + 1];
                            amount[j] = amount[j + 1];
                            date[j] = date[j + 1];
                                }
                                count--;
                                System.out.println("Deleted successfully!");
                                found = true;
                                break;
                            }
                        }
                        if (!found) System.out.println("No matching record was found.");
                    }
                    break;

                case 6:
                    System.out.println("Thank You for Using Expense Tracker.");
                    break;

                default:
                    System.out.println("Invalid Choice.");
            }

        } while (choice != 6);

        sc.close();
    }
}