import java.util.Scanner;

public class ${CLASS_NAME}{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] room = new int[100];
        String[] guest = new String[100];
        int[] nights = new int[100];
        int count = 0;
        int choice;
        int key;

        do {
            System.out.println("\n===== Hotel Reservation System =====");
            System.out.println("1. Add Record");
            System.out.println("2. View All Records");
            System.out.println("3. Search Record");
            System.out.println("4. Update Record");
            System.out.println("5. Delete Record");
            System.out.println("6. Exit");
            System.out.print("Please choose an option: ");
            choice = sc.nextInt();

            switch (choice) {

                case 1:
                    if (count >= 100) {
                        System.out.println("Cannot add more items. Storage is full.");
                        break;
                    }
                    System.out.print("Enter Room Number: ");
                    room[count] = sc.nextInt();
                    System.out.print("Enter Guest Name: ");
                    sc.nextLine();
                    guest[count] = sc.nextLine();
                    System.out.print("Enter Nights: ");
                    nights[count] = sc.nextInt();
                    count++;
                    System.out.println("Added successfully!");
                    break;

                case 2:
                    if (count == 0) {
                        System.out.println("No Records Found.");
                    }
                    else {
                        System.out.println("\n===== Records (Room Number | Guest Name | Nights) =====");
                        for (int i = 0; i < count; i++) {
                            System.out.println((i + 1) + ". " + room[i] + " | " + guest[i] + " | " + nights[i]);
                        }
                    }
                    break;

                case 3:
                    System.out.print("Enter Room Number to Search: ");
                    key = sc.nextInt();
                    {
                        boolean found = false;
                        for (int i = 0; i < count; i++) {
                            if (room[i] == key) {
                                System.out.println("Found: " + room[i] + " | " + guest[i] + " | " + nights[i]);
                                found = true;
                            }
                        }
                        if (!found) System.out.println("No matching record was found.");
                    }
                    break;

                case 4:
                    System.out.print("Enter Room Number to Update: ");
                    key = sc.nextInt();
                    {
                        boolean found = false;
                        for (int i = 0; i < count; i++) {
                            if (room[i] == key) {
                            System.out.print("Enter New Room Number: ");
                            room[i] = sc.nextInt();
                            System.out.print("Enter New Guest Name: ");
                            sc.nextLine();
                            guest[i] = sc.nextLine();
                            System.out.print("Enter New Nights: ");
                            nights[i] = sc.nextInt();
                                System.out.println("Updated successfully!");
                                found = true;
                                break;
                            }
                        }
                        if (!found) System.out.println("No matching record was found.");
                    }
                    break;

                case 5:
                    System.out.print("Enter Room Number to Delete: ");
                    key = sc.nextInt();
                    {
                        boolean found = false;
                        for (int i = 0; i < count; i++) {
                            if (room[i] == key) {
                                for (int j = i; j < count - 1; j++) {
                                    room[j] = room[j + 1];
                            guest[j] = guest[j + 1];
                            nights[j] = nights[j + 1];
                                }
                                count--;
                                System.out.println("Deleted successfully!");
                                found = true;
                                break;
                            }
                        }
                        if (!found) System.out.println("No matching record was found.");
                    }
                    break;

                case 6:
                    System.out.println("Thank You for Using Hotel Reservation System.");
                    break;

                default:
                    System.out.println("Invalid Choice.");
            }

        } while (choice != 6);

        sc.close();
    }
}
