import java.util.Scanner;

public class ${CLASS_NAME}{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] movie = new String[100];
        String[] customer = new String[100];
        int[] seats = new int[100];
        int count = 0;
        int choice;
        String key;

        do {
            System.out.println("\n===== Movie Ticket Booking System =====");
            System.out.println("1. Add Record");
            System.out.println("2. View All Records");
            System.out.println("3. Search Record");
            System.out.println("4. Update Record");
            System.out.println("5. Delete Record");
            System.out.println("6. Exit");
            System.out.print("Please choose an option: ");
            choice = sc.nextInt();

            switch (choice) {

                case 1:
                    if (count >= 100) {
                        System.out.println("Cannot add more items. Storage is full.");
                        break;
                    }
                    System.out.print("Enter Movie Name: ");
                    sc.nextLine();
                    movie[count] = sc.nextLine();
                    System.out.print("Enter Customer Name: ");
                    sc.nextLine();
                    customer[count] = sc.nextLine();
                    System.out.print("Enter Seats: ");
                    seats[count] = sc.nextInt();
                    count++;
                    System.out.println("Added successfully!");
                    break;

                case 2:
                    if (count == 0) {
                        System.out.println("No Records Found.");
                    }
                    else {
                        System.out.println("\n===== Records (Movie Name | Customer Name | Seats) =====");
                        for (int i = 0; i < count; i++) {
                            System.out.println((i + 1) + ". " + movie[i] + " | " + customer[i] + " | " + seats[i]);
                        }
                    }
                    break;

                case 3:
                    System.out.print("Enter Movie Name to Search: ");
                    sc.nextLine();
                    key = sc.nextLine();
                    {
                        boolean found = false;
                        for (int i = 0; i < count; i++) {
                            if (movie[i].equals(key)) {
                                System.out.println("Found: " + movie[i] + " | " + customer[i] + " | " + seats[i]);
                                found = true;
                            }
                        }
                        if (!found) System.out.println("No matching record was found.");
                    }
                    break;

                case 4:
                    System.out.print("Enter Movie Name to Update: ");
                    sc.nextLine();
                    key = sc.nextLine();
                    {
                        boolean found = false;
                        for (int i = 0; i < count; i++) {
                            if (movie[i].equals(key)) {
                            System.out.print("Enter New Movie Name: ");
                            sc.nextLine();
                            movie[i] = sc.nextLine();
                            System.out.print("Enter New Customer Name: ");
                            sc.nextLine();
                            customer[i] = sc.nextLine();
                            System.out.print("Enter New Seats: ");
                            seats[i] = sc.nextInt();
                                System.out.println("Updated successfully!");
                                found = true;
                                break;
                            }
                        }
                        if (!found) System.out.println("No matching record was found.");
                    }
                    break;

                case 5:
                    System.out.print("Enter Movie Name to Delete: ");
                    sc.nextLine();
                    key = sc.nextLine();
                    {
                        boolean found = false;
                        for (int i = 0; i < count; i++) {
                            if (movie[i].equals(key)) {
                                for (int j = i; j < count - 1; j++) {
                                    movie[j] = movie[j + 1];
                            customer[j] = customer[j + 1];
                            seats[j] = seats[j + 1];
                                }
                                count--;
                                System.out.println("Deleted successfully!");
                                found = true;
                                break;
                            }
                        }
                        if (!found) System.out.println("No matching record was found.");
                    }
                    break;

                case 6:
                    System.out.println("Thank You for Using Movie Ticket Booking System.");
                    break;

                default:
                    System.out.println("Invalid Choice.");
            }

        } while (choice != 6);

        sc.close();
    }
}
