import java.util.Scanner;

public class ${CLASS_NAME}{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] train = new int[100];
        String[] passenger = new String[100];
        int[] seat = new int[100];
        int count = 0;
        int choice;
        int key;

        do {
            System.out.println("\n===== Railway Reservation System =====");
            System.out.println("1. Add Record");
            System.out.println("2. View All Records");
            System.out.println("3. Search Record");
            System.out.println("4. Update Record");
            System.out.println("5. Delete Record");
            System.out.println("6. Exit");
            System.out.print("Please choose an option: ");
            choice = sc.nextInt();

            switch (choice) {

                case 1:
                    if (count >= 100) {
                        System.out.println("Cannot add more items. Storage is full.");
                        break;
                    }
                    System.out.print("Enter Train Number: ");
                    train[count] = sc.nextInt();
                    System.out.print("Enter Passenger Name: ");
                    sc.nextLine();
                    passenger[count] = sc.nextLine();
                    System.out.print("Enter Seat Number: ");
                    seat[count] = sc.nextInt();
                    count++;
                    System.out.println("Added successfully!");
                    break;

                case 2:
                    if (count == 0) {
                        System.out.println("No Records Found.");
                    }
                    else {
                        System.out.println("\n===== Records (Train Number | Passenger Name | Seat Number) =====");
                        for (int i = 0; i < count; i++) {
                            System.out.println((i + 1) + ". " + train[i] + " | " + passenger[i] + " | " + seat[i]);
                        }
                    }
                    break;

                case 3:
                    System.out.print("Enter Train Number to Search: ");
                    key = sc.nextInt();
                    {
                        boolean found = false;
                        for (int i = 0; i < count; i++) {
                            if (train[i] == key) {
                                System.out.println("Found: " + train[i] + " | " + passenger[i] + " | " + seat[i]);
                                found = true;
                            }
                        }
                        if (!found) System.out.println("No matching record was found.");
                    }
                    break;

                case 4:
                    System.out.print("Enter Train Number to Update: ");
                    key = sc.nextInt();
                    {
                        boolean found = false;
                        for (int i = 0; i < count; i++) {
                            if (train[i] == key) {
                            System.out.print("Enter New Train Number: ");
                            train[i] = sc.nextInt();
                            System.out.print("Enter New Passenger Name: ");
                            sc.nextLine();
                            passenger[i] = sc.nextLine();
                            System.out.print("Enter New Seat Number: ");
                            seat[i] = sc.nextInt();
                                System.out.println("Updated successfully!");
                                found = true;
                                break;
                            }
                        }
                        if (!found) System.out.println("No matching record was found.");
                    }
                    break;

                case 5:
                    System.out.print("Enter Train Number to Delete: ");
                    key = sc.nextInt();
                    {
                        boolean found = false;
                        for (int i = 0; i < count; i++) {
                            if (train[i] == key) {
                                for (int j = i; j < count - 1; j++) {
                                    train[j] = train[j + 1];
                            passenger[j] = passenger[j + 1];
                            seat[j] = seat[j + 1];
                                }
                                count--;
                                System.out.println("Deleted successfully!");
                                found = true;
                                break;
                            }
                        }
                        if (!found) System.out.println("No matching record was found.");
                    }
                    break;

                case 6:
                    System.out.println("Thank You for Using Railway Reservation System.");
                    break;

                default:
                    System.out.println("Invalid Choice.");
            }

        } while (choice != 6);

        sc.close();
    }
}
