import java.util.Scanner;

public class ${CLASS_NAME}{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] name = new String[100];
        int[] qty = new int[100];
        double[] price = new double[100];
        int count = 0;
        int choice;
        String key;

        do {
            System.out.println("\n===== Shopping Cart System =====");
            System.out.println("1. Add Record");
            System.out.println("2. View All Records");
            System.out.println("3. Search Record");
            System.out.println("4. Update Record");
            System.out.println("5. Delete Record");
            System.out.println("6. Exit");
            System.out.print("Please choose an option: ");
            choice = sc.nextInt();

            switch (choice) {

                case 1:
                    if (count >= 100) {
                        System.out.println("Cannot add more items. Storage is full.");
                        break;
                    }
                    System.out.print("Enter Product Name: ");
                    sc.nextLine();
                    name[count] = sc.nextLine();
                    System.out.print("Enter Quantity: ");
                    qty[count] = sc.nextInt();
                    System.out.print("Enter Price: ");
                    price[count] = sc.nextDouble();
                    count++;
                    System.out.println("Added successfully!");
                    break;

                case 2:
                    if (count == 0) {
                        System.out.println("No Records Found.");
                    }
                    else {
                        System.out.println("\n===== Records (Product Name | Quantity | Price) =====");
                        for (int i = 0; i < count; i++) {
                            System.out.println((i + 1) + ". " + name[i] + " | " + qty[i] + " | " + price[i]);
                        }
                    }
                    break;

                case 3:
                    System.out.print("Enter Product Name to Search: ");
                    sc.nextLine();
                    key = sc.nextLine();
                    {
                        boolean found = false;
                        for (int i = 0; i < count; i++) {
                            if (name[i].equals(key)) {
                                System.out.println("Found: " + name[i] + " | " + qty[i] + " | " + price[i]);
                                found = true;
                            }
                        }
                        if (!found) System.out.println("No matching record was found.");
                    }
                    break;

                case 4:
                    System.out.print("Enter Product Name to Update: ");
                    sc.nextLine();
                    key = sc.nextLine();
                    {
                        boolean found = false;
                        for (int i = 0; i < count; i++) {
                            if (name[i].equals(key)) {
                            System.out.print("Enter New Product Name: ");
                            sc.nextLine();
                            name[i] = sc.nextLine();
                            System.out.print("Enter New Quantity: ");
                            qty[i] = sc.nextInt();
                            System.out.print("Enter New Price: ");
                            price[i] = sc.nextDouble();
                                System.out.println("Updated successfully!");
                                found = true;
                                break;
                            }
                        }
                        if (!found) System.out.println("No matching record was found.");
                    }
                    break;

                case 5:
                    System.out.print("Enter Product Name to Delete: ");
                    sc.nextLine();
                    key = sc.nextLine();
                    {
                        boolean found = false;
                        for (int i = 0; i < count; i++) {
                            if (name[i].equals(key)) {
                                for (int j = i; j < count - 1; j++) {
                                    name[j] = name[j + 1];
                            qty[j] = qty[j + 1];
                            price[j] = price[j + 1];
                                }
                                count--;
                                System.out.println("Deleted successfully!");
                                found = true;
                                break;
                            }
                        }
                        if (!found) System.out.println("No matching record was found.");
                    }
                    break;

                case 6:
                    System.out.println("Thank You for Using Shopping Cart System.");
                    break;

                default:
                    System.out.println("Invalid Choice.");
            }

        } while (choice != 6);

        sc.close();
    }
}