import java.util.Scanner;

public class ${CLASS_NAME} {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int[][] numbers = new int[2][3];

        for (int row = 0; row < 2; row++) {

            for (int column = 0; column < 3; column++) {

                System.out.print("Enter Element [" + row + "][" + column + "]: ");

                numbers[row][column] = scanner.nextInt();
            }
        }

        System.out.println("Array Elements:");

        for (int row = 0; row < 2; row++) {

            for (int column = 0; column < 3; column++) {

                System.out.print(numbers[row][column] + " ");
            }

            System.out.println();
        }

        scanner.close();
    }
}