* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  background: linear-gradient(135deg, #0ea5e9, #6366f1);
  color: #fff;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 1.5rem;
}

.container {
  text-align: center;
  width: 100%;
  max-width: 900px;
}

h1 {
  margin-bottom: 2rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1.5rem;
}

.stat {
  background: rgba(255, 255, 255, 0.12);
  padding: 1.5rem;
  border-radius: 12px;
  backdrop-filter: blur(6px);
}

.stat-value {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
}

.stat-label {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.95rem;
  opacity: 0.85;
}