/* ============================================================
   Concept: aspect-ratio
   Lock a box to a specific width : height ratio.
   ============================================================ */

/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
.page-header { max-width: 760px; margin: 0 auto 2rem; }
.page-header h1 { font-size: 1.75rem; margin-bottom: 0.5rem; color: #0f172a; }
.page-header .lead { color: #475569; }
.demo { max-width: 760px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem; }
.box { padding: 1rem; background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; }

.ar { width: 240px; background: #c7d2fe; display: flex; align-items: center; justify-content: center; margin-bottom: 0.5rem; font-weight: 700; }
.r-16-9 { aspect-ratio: 16 / 9; }
.r-1-1  { aspect-ratio: 1 / 1; }
.r-4-3  { aspect-ratio: 4 / 3; }