/* ============================================================
   Concept: backdrop-filter
   Apply filter effects to what is BEHIND an element (frosted glass).
   ============================================================ */

/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
.page-header { max-width: 760px; margin: 0 auto 2rem; }
.page-header h1 { font-size: 1.75rem; margin-bottom: 0.5rem; color: #0f172a; }
.page-header .lead { color: #475569; }
.demo { max-width: 760px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem; }
.box { padding: 1rem; background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; }

.hero-bd {
  height: 220px;
  background: url('https://picsum.photos/800/300') center/cover;
  display: flex; align-items: center; justify-content: center;
  border-radius: 8px;
}
.glass {
  padding: 1.5rem 2rem;
  color: #fff;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px) saturate(1.4);
  -webkit-backdrop-filter: blur(10px) saturate(1.4);
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.3);
}