/* ---------- Base reset & typography ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family:
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
img {
  max-width: 100%;
  display: block;
}
a {
  color: #2563eb;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* ---------- Blog Card ---------- */
.post {
  max-width: 420px;
  margin: 0 auto;
  background: #fff;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}
.post img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.body {
  padding: 1.25rem;
}
.tag {
  display: inline-block;
  background: #eff6ff;
  color: #2563eb;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  margin-bottom: 0.75rem;
}
.body h2 {
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
}
.body p {
  color: #4b5563;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}
footer {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}