/* ============================================================
   Concept: Border
   Border draws a line around padding. Style + width + color.
   ============================================================ */

/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
.page-header { max-width: 760px; margin: 0 auto 2rem; }
.page-header h1 { font-size: 1.75rem; margin-bottom: 0.5rem; color: #0f172a; }
.page-header .lead { color: #475569; }
.demo { max-width: 760px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem; }
.box { padding: 1rem; background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; }

.b1,.b2,.b3,.b4 { padding: 1rem; margin-bottom: 0.5rem; }
.b1 { border: 2px solid  #2563eb; }
.b2 { border: 2px dashed #dc2626; }
.b3 { border: 3px dotted #059669; border-radius: 12px; }
.b4 { border: 6px double #7c3aed; }