/* ============================================================
   Concept: Box Shadow
   Drop shadows on any box.
   ============================================================ */

/* ---------- Base reset & typography ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family:
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
.page-header {
  max-width: 760px;
  margin: 0 auto 2rem;
}
.page-header h1 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: #0f172a;
}
.page-header .lead {
  color: #475569;
}
.demo {
  max-width: 760px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.box {
  padding: 1rem;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.shadow {
  background: #fff;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
}
.small {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}
.medium {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.large {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}
.inset {
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.2);
}