* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  background: #0f172a;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.calc {
  background: #111827;
  padding: 1.5rem;
  border-radius: 20px;
  width: 100%;
  max-width: 320px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.display {
  background: #1f2937;
  color: #fff;
  padding: 1.5rem 1rem;
  border-radius: 10px;
  text-align: right;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  overflow-x: auto;
  white-space: nowrap;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.keys button {
  padding: 1.25rem;
  font-size: 1.25rem;
  border: none;
  border-radius: 12px;
  background: #374151;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}

.keys button:hover {
  background: #4b5563;
}

.fn {
  background: #6b7280 !important;
}

.op {
  background: #f59e0b !important;
}

.zero {
  grid-column: span 2;
}