/* ============================================================
   Concept: clip-path
   Clip an element to a custom shape.
   ============================================================ */

/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
.page-header { max-width: 760px; margin: 0 auto 2rem; }
.page-header h1 { font-size: 1.75rem; margin-bottom: 0.5rem; color: #0f172a; }
.page-header .lead { color: #475569; }
.demo { max-width: 760px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem; }
.box { padding: 1rem; background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; }

.row2 { display: flex; gap: 1rem; }
.clip { width: 120px; height: 120px; background: linear-gradient(135deg, #3b82f6, #7c3aed); color: #fff; display: flex; align-items: center; justify-content: center; font-weight: 700; }
.circle   { clip-path: circle(50%); }
.triangle { clip-path: polygon(50% 0, 100% 100%, 0 100%); }
.hex      { clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%); }