* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  background: #0f172a;
  color: #e2e8f0;
  height: 100vh;
  overflow: hidden;
}

.playground {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.pg-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.25rem;
  background: #1e293b;
  border-bottom: 1px solid #334155;
}

.pg-header h1 {
  font-size: 1.1rem;
}

#runBtn {
  padding: 0.5rem 1rem;
  background: #10b981;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.editors {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background: #334155;
  flex: 0 0 40vh;
}

.editor {
  background: #0f172a;
  display: flex;
  flex-direction: column;
}

.editor label {
  padding: 0.4rem 0.75rem;
  background: #1e293b;
  font-size: 0.8rem;
  font-weight: 600;
  color: #38bdf8;
}

.editor textarea {
  flex: 1;
  background: #0f172a;
  color: #e2e8f0;
  border: none;
  padding: 0.75rem;
  font-family: "Fira Code", monospace;
  font-size: 0.85rem;
  resize: none;
  outline: none;
}

#preview {
  flex: 1;
  background: #fff;
  border: none;
  width: 100%;
}