/* ============================================================
   Concept: CSS Colors
   Named, hex, rgb/rgba, hsl/hsla, and modern oklch.
   ============================================================ */

/* ---------- Base reset & typography ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family:
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
.page-header {
  max-width: 760px;
  margin: 0 auto 2rem;
}
.page-header h1 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: #0f172a;
}
.page-header .lead {
  color: #475569;
}
.demo {
  max-width: 760px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.box {
  padding: 1rem;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.swatch {
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-weight: 600;
}
.named {
  background: tomato;
}
.hex {
  background: #2563eb;
}
.rgb {
  background: rgb(16, 185, 129);
}
.hsl {
  background: hsl(280 70% 50%);
}
.rgba {
  background: rgba(0, 0, 0, 0.5);
}