/* ============================================================
   Concept: Container Queries
   Respond to the size of a CONTAINER, not the viewport.
   ============================================================ */

/* ---------- Base reset & typography ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family:
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
.page-header {
  max-width: 760px;
  margin: 0 auto 2rem;
}
.page-header h1 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: #0f172a;
}
.page-header .lead {
  color: #475569;
}
.demo {
  max-width: 760px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.box {
  padding: 1rem;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.wrap-cq {
  container-type: inline-size;
  resize: horizontal;
  overflow: auto;
  border: 2px dashed #cbd5e1;
  padding: 1rem;
  width: 400px;
}
.card-cq {
  padding: 1rem;
  background: #fecaca;
  border-radius: 8px;
}
@container (min-width: 500px) {
  .card-cq {
    background: #bbf7d0;
    display: flex;
    gap: 1rem;
  }
}