/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
img { max-width: 100%; display: block; }
a { color: #2563eb; text-decoration: none; }
a:hover { text-decoration: underline; }

/* ---------- Contact Form ---------- */
.contact { max-width: 560px; margin: 0 auto; background: #fff; padding: 2rem; border-radius: 0.75rem; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
.contact h1 { margin-bottom: 0.25rem; }
.sub { color: #6b7280; margin-bottom: 1.5rem; }
.contact label { display: block; font-weight: 600; margin-top: 1rem; font-size: 0.9rem; }
.contact input, .contact textarea {
  width: 100%; margin-top: 0.25rem;
  padding: 0.75rem; border: 1px solid #d1d5db;
  border-radius: 0.5rem; font: inherit;
}
.row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
@media (max-width: 480px) { .row { grid-template-columns: 1fr; } }
.contact button {
  margin-top: 1.5rem; width: 100%;
  padding: 0.85rem; background: #2563eb; color: #fff;
  border: 0; border-radius: 0.5rem; font-weight: 600; cursor: pointer;
}