* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  background: #eef2ff;
  color: #1e1b4b;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 1.5rem;
}

.container {
  text-align: center;
}

.counter {
  font-size: clamp(3rem, 10vw, 5rem);
  font-weight: 700;
  color: #4f46e5;
  margin: 1.5rem 0;
}

button {
  background: #4f46e5;
  color: #fff;
  border: none;
  padding: 0.6rem 1.4rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}