* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  background: #0f172a;
  color: #e2e8f0;
  min-height: 100vh;
  padding: 2rem 1rem;
}

.crypto-app {
  max-width: 900px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.toolbar {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.toolbar input {
  flex: 1;
  padding: 0.6rem 1rem;
  border: 1px solid #334155;
  background: #1e293b;
  color: #fff;
  border-radius: 8px;
}

.toolbar button {
  padding: 0.6rem 1.25rem;
  background: #f59e0b;
  color: #111;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.status {
  text-align: center;
  margin: 0.5rem 0;
}

.crypto-table {
  width: 100%;
  border-collapse: collapse;
  background: #1e293b;
  border-radius: 12px;
  overflow: hidden;
}

.crypto-table th,
.crypto-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #334155;
}

.crypto-table th {
  background: #334155;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.up {
  color: #10b981;
}

.down {
  color: #ef4444;
}

.coin {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.coin img {
  width: 24px;
  height: 24px;
}