/* ============================================================
   Concept: CSS Best Practices
   Clean, maintainable CSS.
   ============================================================ */

/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
.page-header { max-width: 760px; margin: 0 auto 2rem; }
.page-header h1 { font-size: 1.75rem; margin-bottom: 0.5rem; color: #0f172a; }
.page-header .lead { color: #475569; }
.demo { max-width: 760px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem; }
.box { padding: 1rem; background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; }

/* 1. Design tokens */
:root {
  --color-brand: #2563eb;
  --space-4: 1rem;
  --radius: 8px;
}

/* 2. Component-scoped classes */
.bp {
  padding: var(--space-4);
  border-left: 4px solid var(--color-brand);
  border-radius: var(--radius);
  background: #f8fafc;
}
.bp h3 { color: var(--color-brand); margin-bottom: 0.5rem; }
.bp ul { padding-left: 1.25rem; }
.bp li { margin-bottom: 0.25rem; }

/* 3. Avoid !important, deep nesting, and inline styles */