:root {
  --bg: #ffffff;
  --text: #1a1a1a;
  --accent: #2563eb;
}

body.dark {
  --bg: #0f172a;
  --text: #f1f5f9;
  --accent: #60a5fa;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: grid;
  place-items: center;
  transition:
    background 0.3s ease,
    color 0.3s ease;
}

.container {
  text-align: center;
  padding: 2rem;
}

h1 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
}

.toggle-btn {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.toggle-btn:hover {
  transform: translateY(-2px);
}