* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fecfef);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.mixer {
  background: #fff;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  max-width: 480px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

h1 {
  margin-bottom: 0.5rem;
  color: #db2777;
}

p {
  margin-bottom: 1.5rem;
  color: #6b7280;
}

.row {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.row select {
  padding: 0.5rem;
  font-size: 1.5rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}

.plus {
  font-size: 1.5rem;
  font-weight: 700;
  color: #db2777;
}

.row button {
  padding: 0.6rem 1.25rem;
  background: #db2777;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.result {
  font-size: 5rem;
  margin: 1rem 0;
  letter-spacing: 0.5rem;
}

.history {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.history span {
  padding: 0.25rem 0.5rem;
  background: #f3f4f6;
  border-radius: 6px;
}