* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  background: #0f172a;
  color: #e2e8f0;
  min-height: 100vh;
  padding: 2rem 1rem;
}

.fit-app {
  max-width: 700px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #22d3ee;
}

.summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.card {
  background: #1e293b;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.card span {
  font-size: 0.85rem;
  color: #94a3b8;
}

.card strong {
  font-size: 1.75rem;
  color: #22d3ee;
}

.workout-form {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.workout-form input {
  padding: 0.6rem;
  border: 1px solid #334155;
  background: #1e293b;
  color: #fff;
  border-radius: 8px;
}

.workout-form button {
  padding: 0.6rem 1rem;
  background: #22d3ee;
  color: #0f172a;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
}

.log {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.log li {
  background: #1e293b;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.log button {
  background: #ef4444;
  color: #fff;
  border: none;
  padding: 0.25rem 0.6rem;
  border-radius: 6px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .summary {
    grid-template-columns: 1fr;
  }

  .workout-form {
    grid-template-columns: 1fr;
  }

  .log li {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .log button {
    align-self: flex-end;
  }
}