* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  background: #0d1117;
  color: #c9d1d9;
  min-height: 100vh;
  padding: 2rem 1rem;
}

.gh-app {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.search-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.search-form input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #30363d;
  background: #161b22;
  color: #fff;
  border-radius: 8px;
}

.search-form button {
  padding: 0.75rem 1.25rem;
  background: #238636;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.status {
  text-align: center;
  margin: 0.5rem 0;
}

.hidden {
  display: none;
}

.profile {
  display: flex;
  gap: 1.5rem;
  background: #161b22;
  padding: 1.5rem;
  border-radius: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.profile img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.info {
  flex: 1;
  min-width: 200px;
}

.stats {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}

.stats div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats strong {
  font-size: 1.5rem;
  color: #58a6ff;
}

.repos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.repo {
  background: #161b22;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #30363d;
}

.repo a {
  color: #58a6ff;
  text-decoration: none;
  font-weight: 600;
}

.repo p {
  font-size: 0.85rem;
  color: #8b949e;
  margin: 0.25rem 0;
}