/* ============================================================
   Concept: CSS Gradients
   linear-gradient, radial-gradient, conic-gradient.
   ============================================================ */

/* ---------- Base reset & typography ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family:
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
.page-header {
  max-width: 760px;
  margin: 0 auto 2rem;
}
.page-header h1 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: #0f172a;
}
.page-header .lead {
  color: #475569;
}
.demo {
  max-width: 760px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.box {
  padding: 1rem;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.g {
  height: 100px;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}
.linear {
  background: linear-gradient(90deg, #2563eb, #7c3aed);
}
.radial {
  background: radial-gradient(circle, #f59e0b, #dc2626);
}
.conic {
  background: conic-gradient(
    from 0deg,
    #ef4444,
    #f59e0b,
    #10b981,
    #3b82f6,
    #ef4444
  );
}