* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, sans-serif;
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
  min-height: 100vh;
  padding: 2rem 1rem;
}
.habit-app {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}
h1 {
  margin-bottom: 1.5rem;
  text-align: center;
  color: #1e40af;
}
.add-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}
.add-form input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
}
.add-form button {
  padding: 0.75rem 1.25rem;
  background: #1e40af;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
.habits {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.habit {
  background: #f1f5f9;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.habit .name {
  font-weight: 600;
}
.habit .streak {
  color: #059669;
  font-size: 0.9rem;
}
.habit-actions {
  display: flex;
  gap: 0.5rem;
}
.habit-actions button {
  padding: 0.4rem 0.75rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}
.done-btn {
  background: #10b981;
  color: #fff;
}
.del-btn {
  background: #ef4444;
  color: #fff;
}