/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
img { max-width: 100%; display: block; }
a { color: #2563eb; text-decoration: none; }
a:hover { text-decoration: underline; }

/* ---------- Hero ---------- */
.hero {
  min-height: 60vh;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, #1e3a8a, #2563eb);
  color: #fff;
  border-radius: 0.75rem;
  padding: 2rem;
  text-align: center;
}
.hero-content { max-width: 640px; }
.hero h1 { font-size: clamp(2rem, 5vw, 3.5rem); margin-bottom: 1rem; }
.hero p  { font-size: 1.125rem; margin-bottom: 1.5rem; opacity: 0.9; }
.btn {
  display: inline-block;
  background: #fff; color: #1e3a8a;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  font-weight: 600;
  transition: transform 0.15s ease;
}
.btn:hover { transform: translateY(-2px); text-decoration: none; }