/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
img { max-width: 100%; display: block; }
a { color: #2563eb; text-decoration: none; }
a:hover { text-decoration: underline; }

/* ---------- Image Gallery ---------- */
.gallery { max-width: 1080px; margin: 0 auto; }
.gallery h1 { text-align: center; margin-bottom: 1.5rem; }
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 0.75rem;
}
.grid img {
  width: 100%; height: 180px; object-fit: cover;
  border-radius: 0.5rem;
  transition: transform 0.2s ease;
}
.grid img:hover { transform: scale(1.03); }