* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  background: #0f172a;
  color: #e2e8f0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  transition: background 0.3s ease, color 0.3s ease;
}

body.light {
  background: #f8fafc;
  color: #0f172a;
}

.container {
  width: min(520px, 90%);
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  backdrop-filter: blur(6px);
}

.shortcuts {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
}

.shortcuts li {
  padding: 0.4rem 0;
}

kbd {
  background: #334155;
  color: #f8fafc;
  padding: 2px 8px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.9rem;
}

body.light kbd {
  background: #e2e8f0;
  color: #0f172a;
}

.log {
  margin-top: 1rem;
  padding: 1rem;
  border: 1px dashed currentColor;
  border-radius: 8px;
  min-height: 3rem;
}