/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
img { max-width: 100%; display: block; }
a { color: #2563eb; text-decoration: none; }
a:hover { text-decoration: underline; }

/* ---------- Login Form ---------- */
.auth {
  max-width: 380px; margin: 2rem auto;
  background: #fff; padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  display: flex; flex-direction: column; gap: 0.5rem;
}
.auth h1 { text-align: center; }
.sub { text-align: center; color: #6b7280; margin-bottom: 1rem; }
.auth label { font-size: 0.875rem; font-weight: 600; margin-top: 0.5rem; }
.auth input {
  padding: 0.75rem; border: 1px solid #d1d5db;
  border-radius: 0.5rem; font: inherit;
}
.auth input:focus { outline: 2px solid #2563eb; border-color: transparent; }
.auth button {
  margin-top: 1rem; padding: 0.75rem;
  background: #2563eb; color: #fff;
  border: 0; border-radius: 0.5rem;
  font-weight: 600; cursor: pointer;
}
.auth button:hover { background: #1d4ed8; }
.foot { text-align: center; margin-top: 1rem; font-size: 0.9rem; }