* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, sans-serif;
  background: #0f172a;
  color: #fff;
  min-height: 100vh;
  padding: 2rem 1rem;
}
.movie-app {
  max-width: 1100px;
  margin: 0 auto;
}
h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}
.search-form {
  display: flex;
  gap: 0.5rem;
  max-width: 560px;
  margin: 0 auto 2rem;
}
.search-form input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
}
.search-form button {
  padding: 0.75rem 1.25rem;
  background: #ef4444;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}
.status {
  text-align: center;
  margin: 1rem 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.card {
  background: #1e293b;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.2s;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-4px);
}
.card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  display: block;
  background: #334155;
}
.card-body {
  padding: 0.75rem;
}
.card h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}
.card p {
  font-size: 0.85rem;
  color: #94a3b8;
}