/* ============================================================
   Concept: Opacity
   0 = transparent, 1 = opaque. Affects the whole element.
   ============================================================ */

/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
.page-header { max-width: 760px; margin: 0 auto 2rem; }
.page-header h1 { font-size: 1.75rem; margin-bottom: 0.5rem; color: #0f172a; }
.page-header .lead { color: #475569; }
.demo { max-width: 760px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem; }
.box { padding: 1rem; background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; }

.op { display: inline-block; width: 80px; height: 80px; background: #2563eb; color: #fff; text-align: center; line-height: 80px; margin-right: 4px; }
.o1 { opacity: 1; } .o7 { opacity: 0.7; } .o4 { opacity: 0.4; } .o1s { opacity: 0.15; }