/* ============================================================
   Concept: Overflow
   Controls what happens when content is bigger than its box.
   ============================================================ */

/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
.page-header { max-width: 760px; margin: 0 auto 2rem; }
.page-header h1 { font-size: 1.75rem; margin-bottom: 0.5rem; color: #0f172a; }
.page-header .lead { color: #475569; }
.demo { max-width: 760px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem; }
.box { padding: 1rem; background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; }

.ov { width: 200px; height: 60px; margin: 1rem 0; padding: 0.5rem; background: #fde68a; border: 1px solid #b45309; }
.visible { overflow: visible; }
.hidden  { overflow: hidden; }
.scroll  { overflow: auto; }