* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, sans-serif;
  background: linear-gradient(135deg, #f6d365, #fda085);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}
.poke-app {
  width: 100%;
  max-width: 480px;
  background: #fff;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}
h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #dc2626;
}
.search-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.search-form input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
}
.search-form button {
  padding: 0.75rem 1.25rem;
  background: #dc2626;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}
.status {
  text-align: center;
  margin: 0.5rem 0;
  min-height: 1.2rem;
}
.hidden {
  display: none;
}
.poke-card {
  text-align: center;
}
.poke-card img {
  width: 200px;
  height: 200px;
  image-rendering: pixelated;
}
.poke-card h2 {
  text-transform: capitalize;
  margin: 0.5rem 0;
}
.types {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin: 0.5rem 0 1rem;
}
.type {
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  background: #3b82f6;
  color: #fff;
  font-size: 0.85rem;
  text-transform: capitalize;
}
.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  text-align: left;
}
.stat {
  background: #f3f4f6;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  font-size: 0.9rem;
}