* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, sans-serif;
  background: #0f172a;
  color: #e2e8f0;
  line-height: 1.6;
}
.site-header {
  position: sticky;
  top: 0;
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(8px);
  z-index: 10;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}
.logo {
  font-weight: 700;
  font-size: 1.25rem;
  color: #38bdf8;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-links a {
  color: #e2e8f0;
  text-decoration: none;
}
.nav-links a:hover {
  color: #38bdf8;
}
.hero {
  text-align: center;
  padding: 6rem 1rem;
  background: linear-gradient(135deg, #1e3a8a, #0f172a);
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero p {
  color: #94a3b8;
  margin-bottom: 1.5rem;
}
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #38bdf8;
  color: #0f172a;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}
.section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 4rem 1rem;
}
.section h2 {
  margin-bottom: 1.5rem;
  color: #38bdf8;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
}
.project {
  background: #1e293b;
  padding: 1.25rem;
  border-radius: 12px;
  border: 1px solid #334155;
}
.project h3 {
  margin-bottom: 0.5rem;
  color: #38bdf8;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 500px;
}
.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #334155;
  background: #1e293b;
  color: #fff;
  border-radius: 8px;
  font-family: inherit;
}
.contact-form button {
  padding: 0.75rem;
  background: #38bdf8;
  color: #0f172a;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
footer {
  text-align: center;
  padding: 2rem;
  color: #64748b;
  border-top: 1px solid #1e293b;
}