/* ---------- Base reset & typography ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family:
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
img {
  max-width: 100%;
  display: block;
}
a {
  color: #2563eb;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* ---------- Pricing Cards ---------- */
.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  max-width: 720px;
  margin: 0 auto;
}
.plan {
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}
.plan h3 {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 1rem 0;
}
.price span {
  font-size: 1rem;
  color: #6b7280;
  font-weight: 400;
}
.plan ul {
  list-style: none;
  margin-bottom: 1.5rem;
}
.plan li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #f1f5f9;
}
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  background: #f1f5f9;
  color: #1f2937;
  font-weight: 600;
}
.btn-primary {
  background: #2563eb;
  color: #fff;
}
.plan.featured {
  transform: scale(1.05);
  border: 2px solid #2563eb;
}