/* ---------- Base reset & typography ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family:
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
img {
  max-width: 100%;
  display: block;
}
a {
  color: #2563eb;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* ---------- Product Card ---------- */
.product {
  position: relative;
  max-width: 300px;
  margin: 0 auto;
  background: #fff;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}
.badge {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  background: #ef4444;
  color: #fff;
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 700;
}
.product img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.body {
  padding: 1rem;
}
.desc {
  color: #6b7280;
  font-size: 0.9rem;
  margin: 0.25rem 0 0.75rem;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price {
  font-weight: 700;
}
.price s {
  color: #9ca3af;
  font-weight: 400;
  margin-left: 0.25rem;
}
.row button {
  background: #111827;
  color: #fff;
  border: 0;
  padding: 0.5rem 0.85rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
}