/* ---------- Base reset & typography ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family:
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
img {
  max-width: 100%;
  display: block;
}
a {
  color: #2563eb;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* ---------- Profile Card ---------- */
.profile {
  max-width: 320px;
  margin: 0 auto;
  background: #fff;
  border-radius: 1rem;
  padding: 2rem 1.5rem;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}
.avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  margin: 0 auto 1rem;
  border: 4px solid #e0e7ff;
}
.role {
  color: #6b7280;
  margin-bottom: 1rem;
}
.bio {
  font-size: 0.95rem;
  margin-bottom: 1.25rem;
}
.socials a {
  font-size: 0.875rem;
}