/* ============================================================
   Concept: Pseudo Elements
   ::before, ::after, ::first-letter, ::selection, ::placeholder.
   ============================================================ */

/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
.page-header { max-width: 760px; margin: 0 auto 2rem; }
.page-header h1 { font-size: 1.75rem; margin-bottom: 0.5rem; color: #0f172a; }
.page-header .lead { color: #475569; }
.demo { max-width: 760px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem; }
.box { padding: 1rem; background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; }

.quote::before { content: "\201C"; font-size: 2rem; color: #2563eb; }
.quote::after  { content: "\201D"; font-size: 2rem; color: #2563eb; }
.drop::first-letter { font-size: 2.5rem; font-weight: 700; color: #dc2626; float: left; margin-right: 4px; }
.ph::placeholder { color: #7c3aed; font-style: italic; }