/* ============================================================
   Concept: Pseudo Classes
   :hover, :focus, :active, :first-child, :nth-child(), :not().
   ============================================================ */

/* ---------- Base reset & typography ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family:
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
.page-header {
  max-width: 760px;
  margin: 0 auto 2rem;
}
.page-header h1 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: #0f172a;
}
.page-header .lead {
  color: #475569;
}
.demo {
  max-width: 760px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.box {
  padding: 1rem;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.pc {
  padding: 0.5rem 1rem;
  border: 2px solid #2563eb;
  background: #fff;
  border-radius: 6px;
}
.pc:hover {
  background: #2563eb;
  color: #fff;
}
.pc:focus {
  outline: 3px solid #f59e0b;
}
.pc:active {
  transform: scale(0.98);
}
.list li:first-child {
  font-weight: 700;
}
.list li:nth-child(odd) {
  background: #f1f5f9;
}
.list li:not(:last-child) {
  border-bottom: 1px solid #e2e8f0;
}