/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
img { max-width: 100%; display: block; }
a { color: #2563eb; text-decoration: none; }
a:hover { text-decoration: underline; }

/* ---------- Registration Form ---------- */
.auth { max-width: 420px; margin: 2rem auto; background: #fff; padding: 2rem; border-radius: 0.75rem; box-shadow: 0 10px 30px rgba(0,0,0,0.08); display: flex; flex-direction: column; gap: 0.5rem; }
.auth h1 { text-align: center; margin-bottom: 1rem; }
.auth label { font-size: 0.875rem; font-weight: 600; margin-top: 0.5rem; }
.auth input[type="text"], .auth input[type="email"], .auth input[type="password"] {
  padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.5rem; font: inherit;
}
.check { display: flex; align-items: center; gap: 0.5rem; font-weight: 400; }
.auth button { margin-top: 1rem; padding: 0.75rem; background: #16a34a; color: #fff; border: 0; border-radius: 0.5rem; font-weight: 600; cursor: pointer; }
.auth button:hover { background: #15803d; }