/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
img { max-width: 100%; display: block; }
a { color: #2563eb; text-decoration: none; }
a:hover { text-decoration: underline; }

/* ---------- Responsive Form ---------- */
.rform { max-width: 720px; margin: 0 auto; background: #fff; padding: 2rem; border-radius: 0.75rem; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
.rform h1 { margin-bottom: 1.5rem; }
.grid {
  display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;
}
.grid .full { grid-column: 1 / -1; }
.rform label { display: flex; flex-direction: column; font-size: 0.875rem; font-weight: 600; gap: 0.25rem; }
.rform input {
  padding: 0.65rem 0.75rem; border: 1px solid #d1d5db;
  border-radius: 0.5rem; font: inherit;
}
.rform button {
  margin-top: 1.5rem; padding: 0.85rem 1.5rem;
  background: #2563eb; color: #fff;
  border: 0; border-radius: 0.5rem;
  font-weight: 600; cursor: pointer;
}
@media (max-width: 560px) { .grid { grid-template-columns: 1fr; } }