/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
img { max-width: 100%; display: block; }
a { color: #2563eb; text-decoration: none; }
a:hover { text-decoration: underline; }

/* ---------- Responsive Navbar ---------- */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #0f172a;
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}
.brand { color: #fff; font-weight: 700; font-size: 1.25rem; }
.menu { display: flex; gap: 1.25rem; }
.menu a { color: #cbd5e1; }
.menu a:hover { color: #fff; }

/* Hide the checkbox but keep it functional */
.nav-toggle { display: none; }

.hamburger { display: none; flex-direction: column; gap: 4px; cursor: pointer; }
.hamburger span { width: 24px; height: 3px; background: #fff; border-radius: 2px; }

/* Mobile styles */
@media (max-width: 640px) {
  .hamburger { display: flex; }
  .menu {
    position: absolute;
    top: 4rem; left: 1rem; right: 1rem;
    flex-direction: column;
    background: #1e293b;
    padding: 1rem;
    border-radius: 0.5rem;
    display: none;
  }
  .nav-toggle:checked ~ .menu { display: flex; }
}