* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  color: #1f2937;
  background: #f3f4f6;
}

.content {
  max-width: 720px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.filler {
  height: 90vh;
  margin: 2rem 0;
  border-radius: 12px;
  background: #dbeafe;
}

.scroll-top {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  background: #2563eb;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
  box-shadow: 0 6px 18px rgba(37, 99, 235, 0.3);
}

.scroll-top.visible {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}