/* ---------- Base reset & typography ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family:
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
img {
  max-width: 100%;
  display: block;
}
a {
  color: #2563eb;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* ---------- Search Bar ---------- */
.search {
  display: flex;
  max-width: 480px;
  margin: 0 auto;
  background: #fff;
  border-radius: 999px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}
.search input {
  flex: 1;
  border: 0;
  padding: 0.85rem 1.25rem;
  font: inherit;
  outline: 0;
}
.search button {
  border: 0;
  padding: 0 1.25rem;
  background: #2563eb;
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
}
.search button:hover {
  background: #1d4ed8;
}