/* ---------- Base reset & typography ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family:
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
img {
  max-width: 100%;
  display: block;
}
a {
  color: #2563eb;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* ---------- Sidebar Layout ---------- */
body {
  padding: 0;
}
.layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  min-height: 100vh;
}
.sidebar {
  background: #0f172a;
  color: #fff;
  padding: 1.5rem 1rem;
}
.logo {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}
.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.sidebar a {
  color: #cbd5e1;
  padding: 0.6rem 0.75rem;
  border-radius: 0.5rem;
}
.sidebar a:hover,
.sidebar a.active {
  background: #1e293b;
  color: #fff;
  text-decoration: none;
}
.content {
  padding: 2rem;
}

@media (max-width: 640px) {
  .layout {
    grid-template-columns: 1fr;
  }
}