* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  background: #f8fafc;
  color: #0f172a;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 1.5rem;
}

.container {
  text-align: center;
}

canvas {
  background: #fff;
  border: 2px dashed #94a3b8;
  border-radius: 8px;
  margin-top: 1rem;
  max-width: 100%;
  touch-action: none;
  cursor: crosshair;
}

.actions {
  margin-top: 1rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.primary,
.secondary {
  padding: 0.5rem 1.25rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
}

.primary {
  background: #2563eb;
  color: #fff;
}

.secondary {
  background: #e2e8f0;
  color: #0f172a;
}