* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, sans-serif;
  background: #191414;
  color: #fff;
  min-height: 100vh;
  padding: 2rem 1rem;
}
.explorer {
  max-width: 1100px;
  margin: 0 auto;
}
h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #1db954;
}
.search-form {
  display: flex;
  gap: 0.5rem;
  max-width: 560px;
  margin: 0 auto 2rem;
}
.search-form input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 999px;
  font-size: 1rem;
}
.search-form button {
  padding: 0.75rem 1.5rem;
  background: #1db954;
  color: #fff;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 700;
}
.status {
  text-align: center;
  margin: 1rem 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.card {
  background: #282828;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  transition: background 0.2s;
}
.card:hover {
  background: #333;
}
.card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}
.card h3 {
  font-size: 0.95rem;
  margin-bottom: 0.25rem;
}
.card p {
  font-size: 0.8rem;
  color: #b3b3b3;
}
.card audio {
  width: 100%;
  margin-top: 0.5rem;
}