/* ---------- Base reset & typography ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family:
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
img {
  max-width: 100%;
  display: block;
}
a {
  color: #2563eb;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* ---------- Team Section ---------- */
.team {
  max-width: 1080px;
  margin: 0 auto;
  text-align: center;
}
.team h1 {
  margin-bottom: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}
.member {
  background: #fff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}
.member img {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  margin: 0 auto 1rem;
}
.member h3 {
  margin-bottom: 0.25rem;
}
.member p {
  color: #6b7280;
  font-size: 0.9rem;
}