/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
img { max-width: 100%; display: block; }
a { color: #2563eb; text-decoration: none; }
a:hover { text-decoration: underline; }

/* ---------- Testimonials ---------- */
.testimonials { max-width: 960px; margin: 0 auto; text-align: center; }
.testimonials h1 { margin-bottom: 2rem; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
blockquote {
  background: #fff; padding: 1.5rem; border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06); text-align: left;
}
blockquote p { font-style: italic; margin-bottom: 1rem; }
blockquote footer { display: flex; align-items: center; gap: 0.75rem; }
blockquote img { width: 44px; height: 44px; border-radius: 50%; }