/* ============================================================
   Concept: Text Shadow
   Shadows behind text.
   ============================================================ */

/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
.page-header { max-width: 760px; margin: 0 auto 2rem; }
.page-header h1 { font-size: 1.75rem; margin-bottom: 0.5rem; color: #0f172a; }
.page-header .lead { color: #475569; }
.demo { max-width: 760px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem; }
.box { padding: 1rem; background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; }

.ts1 { text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
.ts2 { color: #fff; background: #0f172a; padding: 0.5rem; text-shadow: 0 0 8px #38bdf8, 0 0 16px #38bdf8; }
.ts3 { color: #f59e0b; text-shadow: 1px 1px 0 #b45309, 2px 2px 0 #92400e, 3px 3px 0 #78350f; }