:root {
  --bg: #ffffff;
  --text: #111827;
  --accent: #2563eb;
}

body[data-theme="dark"] {
  --bg: #0f172a;
  --text: #f8fafc;
  --accent: #38bdf8;
}

body[data-theme="ocean"] {
  --bg: #e0f2fe;
  --text: #075985;
  --accent: #0ea5e9;
}

body[data-theme="sunset"] {
  --bg: #fff7ed;
  --text: #7c2d12;
  --accent: #f97316;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: grid;
  place-items: center;
  transition:
    background 0.3s ease,
    color 0.3s ease;
}

.container {
  text-align: center;
  padding: 2rem;
}

.themes {
  margin-top: 1.5rem;
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: center;
}

.theme-btn {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

.theme-btn:hover {
  opacity: 0.9;
}