* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  min-height: 100vh;
  padding: 2rem 1rem;
}
.todo-app {
  max-width: 500px;
  margin: 0 auto;
  background: #fff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}
h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #4f46e5;
}
.add-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.add-form input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
}
.add-form button {
  padding: 0.75rem 1.25rem;
  background: #4f46e5;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
.filters {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.filters button {
  flex: 1;
  padding: 0.5rem;
  background: #f3f4f6;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.filters button.active {
  background: #4f46e5;
  color: #fff;
}
.tasks {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.task {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: #f9fafb;
  border-radius: 8px;
}
.task input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.task span {
  flex: 1;
}
.task.done span {
  text-decoration: line-through;
  color: #9ca3af;
}
.task button {
  background: #ef4444;
  color: #fff;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  cursor: pointer;
}
.empty {
  text-align: center;
  color: #9ca3af;
  margin-top: 1rem;
}
.empty.hide {
  display: none;
}