/* ============================================================
   Concept: Transform
   translate, rotate, scale, skew — 2D and 3D.
   ============================================================ */

/* ---------- Base reset & typography ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  padding: 2rem;
}
.page-header { max-width: 760px; margin: 0 auto 2rem; }
.page-header h1 { font-size: 1.75rem; margin-bottom: 0.5rem; color: #0f172a; }
.page-header .lead { color: #475569; }
.demo { max-width: 760px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem; }
.box { padding: 1rem; background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; }

.t { display: flex; gap: 2rem; padding: 2rem 0; }
.tf { width: 90px; height: 90px; background: #38bdf8; color: #fff; display: flex; align-items: center; justify-content: center; border-radius: 8px; }
.translate { transform: translate(20px, 10px); }
.rotate    { transform: rotate(15deg); }
.scale     { transform: scale(1.2); }
.skew      { transform: skew(-10deg, 5deg); }