* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Courier New", monospace;
  background: #111827;
  color: #f9fafb;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 1.5rem;
}

.container {
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.typewriter {
  font-size: 1.25rem;
  min-height: 4rem;
  white-space: pre-wrap;
  border-right: 2px solid #f9fafb;
  padding-right: 4px;
  display: inline-block;
  animation: caret 0.8s step-end infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}

button {
  margin-top: 1.5rem;
  background: #10b981;
  color: #fff;
  border: none;
  padding: 0.5rem 1.25rem;
  border-radius: 6px;
  cursor: pointer;
}