* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, sans-serif;
  background: #111;
  color: #fff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.video-app {
  width: 100%;
  max-width: 800px;
  text-align: center;
}
h1 {
  margin-bottom: 1rem;
}
.video-wrapper {
  position: relative;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
}
video {
  width: 100%;
  display: block;
}
.controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.7);
}
.controls button {
  background: #4f46e5;
  color: #fff;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}
#progress {
  flex: 1;
}
#time {
  font-size: 0.85rem;
  font-variant-numeric: tabular-nums;
}
#volume {
  width: 80px;
}