* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, sans-serif;
  background: #0f172a;
  min-height: 100vh;
  padding: 2rem 1rem;
  color: #fff;
}
.aquarium {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}
h1 {
  margin-bottom: 1rem;
  color: #38bdf8;
}
.tank {
  position: relative;
  width: 100%;
  height: 400px;
  background: linear-gradient(180deg, #0ea5e9, #0369a1);
  border: 4px solid #0369a1;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 1rem;
}
.fish {
  position: absolute;
  font-size: 2rem;
  transition: transform 0.2s;
  user-select: none;
}
.controls {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.controls button {
  padding: 0.6rem 1.25rem;
  background: #0ea5e9;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
#count {
  color: #94a3b8;
}