* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, sans-serif;
  background: linear-gradient(135deg, #ffecd2, #fcb69f);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.pet-app {
  background: #fff;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  max-width: 420px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}
h1 {
  margin-bottom: 1rem;
  color: #f97316;
}
.pet {
  font-size: 6rem;
  margin: 1rem 0;
  transition: transform 0.3s;
}
.pet.bounce {
  transform: scale(1.15);
}
.mood {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #6b7280;
}
.bars {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}
.bars div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.bars label {
  flex: 0 0 90px;
  text-align: left;
  font-size: 0.9rem;
}
.bars progress {
  flex: 1;
  height: 16px;
  border-radius: 8px;
  overflow: hidden;
}
.actions {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
.actions button {
  padding: 0.75rem 1rem;
  background: #f97316;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}
.actions button:hover {
  background: #ea580c;
}